# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IBM_DFSMShsm_Emulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target dfsmshsm


#############################################
# Order-only phony target for dfsmshsm

build cmake_object_order_depends_target_dfsmshsm: phony || .

build CMakeFiles/dfsmshsm.dir/src/hsm_engine.cpp.obj: CXX_COMPILER__dfsmshsm_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/src/hsm_engine.cpp || cmake_object_order_depends_target_dfsmshsm
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\dfsmshsm.dir\src\hsm_engine.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\dfsmshsm.dir
  OBJECT_FILE_DIR = CMakeFiles\dfsmshsm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\dfsmshsm.dir\dfsmshsm.pdb
  TARGET_PDB = libdfsmshsm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target dfsmshsm


#############################################
# Link the static library libdfsmshsm.a

build libdfsmshsm.a: CXX_STATIC_LIBRARY_LINKER__dfsmshsm_Debug CMakeFiles/dfsmshsm.dir/src/hsm_engine.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\dfsmshsm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dfsmshsm.dir\dfsmshsm.pdb
  TARGET_FILE = libdfsmshsm.a
  TARGET_PDB = libdfsmshsm.pdb

# =============================================================================
# Object build statements for EXECUTABLE target dfsmshsm_cli


#############################################
# Order-only phony target for dfsmshsm_cli

build cmake_object_order_depends_target_dfsmshsm_cli: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/dfsmshsm_cli.dir/src/main.cpp.obj: CXX_COMPILER__dfsmshsm_cli_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/src/main.cpp || cmake_object_order_depends_target_dfsmshsm_cli
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\dfsmshsm_cli.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\dfsmshsm_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\dfsmshsm_cli.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\dfsmshsm_cli.dir\
  TARGET_PDB = dfsmshsm_cli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dfsmshsm_cli


#############################################
# Link the executable dfsmshsm_cli.exe

build dfsmshsm_cli.exe: CXX_EXECUTABLE_LINKER__dfsmshsm_cli_Debug CMakeFiles/dfsmshsm_cli.dir/src/main.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dfsmshsm_cli.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dfsmshsm_cli.dir\
  TARGET_FILE = dfsmshsm_cli.exe
  TARGET_IMPLIB = libdfsmshsm_cli.dll.a
  TARGET_PDB = dfsmshsm_cli.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_all


#############################################
# Order-only phony target for test_all

build cmake_object_order_depends_target_test_all: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/test_all.dir/tests/test_all.cpp.obj: CXX_COMPILER__test_all_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/tests/test_all.cpp || cmake_object_order_depends_target_test_all
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_all.dir\tests\test_all.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\test_all.dir
  OBJECT_FILE_DIR = CMakeFiles\test_all.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_all.dir\
  TARGET_PDB = test_all.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_all


#############################################
# Link the executable test_all.exe

build test_all.exe: CXX_EXECUTABLE_LINKER__test_all_Debug CMakeFiles/test_all.dir/tests/test_all.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_all.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_all.dir\
  TARGET_FILE = test_all.exe
  TARGET_IMPLIB = libtest_all.dll.a
  TARGET_PDB = test_all.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_extended


#############################################
# Order-only phony target for test_extended

build cmake_object_order_depends_target_test_extended: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/test_extended.dir/tests/test_extended.cpp.obj: CXX_COMPILER__test_extended_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/tests/test_extended.cpp || cmake_object_order_depends_target_test_extended
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_extended.dir\tests\test_extended.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\test_extended.dir
  OBJECT_FILE_DIR = CMakeFiles\test_extended.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_extended.dir\
  TARGET_PDB = test_extended.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_extended


#############################################
# Link the executable test_extended.exe

build test_extended.exe: CXX_EXECUTABLE_LINKER__test_extended_Debug CMakeFiles/test_extended.dir/tests/test_extended.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_extended.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_extended.dir\
  TARGET_FILE = test_extended.exe
  TARGET_IMPLIB = libtest_extended.dll.a
  TARGET_PDB = test_extended.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_v3_5_0


#############################################
# Order-only phony target for test_v3_5_0

build cmake_object_order_depends_target_test_v3_5_0: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/test_v3_5_0.dir/tests/test_v3_5_0.cpp.obj: CXX_COMPILER__test_v3_5_0_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/tests/test_v3_5_0.cpp || cmake_object_order_depends_target_test_v3_5_0
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_v3_5_0.dir\tests\test_v3_5_0.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\test_v3_5_0.dir
  OBJECT_FILE_DIR = CMakeFiles\test_v3_5_0.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_v3_5_0.dir\
  TARGET_PDB = test_v3_5_0.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_v3_5_0


#############################################
# Link the executable test_v3_5_0.exe

build test_v3_5_0.exe: CXX_EXECUTABLE_LINKER__test_v3_5_0_Debug CMakeFiles/test_v3_5_0.dir/tests/test_v3_5_0.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_v3_5_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_v3_5_0.dir\
  TARGET_FILE = test_v3_5_0.exe
  TARGET_IMPLIB = libtest_v3_5_0.dll.a
  TARGET_PDB = test_v3_5_0.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_v350_features


#############################################
# Order-only phony target for test_v350_features

build cmake_object_order_depends_target_test_v350_features: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/test_v350_features.dir/tests/test_v350_features.cpp.obj: CXX_COMPILER__test_v350_features_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/tests/test_v350_features.cpp || cmake_object_order_depends_target_test_v350_features
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_v350_features.dir\tests\test_v350_features.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\test_v350_features.dir
  OBJECT_FILE_DIR = CMakeFiles\test_v350_features.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_v350_features.dir\
  TARGET_PDB = test_v350_features.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_v350_features


#############################################
# Link the executable test_v350_features.exe

build test_v350_features.exe: CXX_EXECUTABLE_LINKER__test_v350_features_Debug CMakeFiles/test_v350_features.dir/tests/test_v350_features.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_v350_features.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_v350_features.dir\
  TARGET_FILE = test_v350_features.exe
  TARGET_IMPLIB = libtest_v350_features.dll.a
  TARGET_PDB = test_v350_features.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_v360_features


#############################################
# Order-only phony target for test_v360_features

build cmake_object_order_depends_target_test_v360_features: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/test_v360_features.dir/tests/test_v360_features.cpp.obj: CXX_COMPILER__test_v360_features_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/tests/test_v360_features.cpp || cmake_object_order_depends_target_test_v360_features
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_v360_features.dir\tests\test_v360_features.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\test_v360_features.dir
  OBJECT_FILE_DIR = CMakeFiles\test_v360_features.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_v360_features.dir\
  TARGET_PDB = test_v360_features.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_v360_features


#############################################
# Link the executable test_v360_features.exe

build test_v360_features.exe: CXX_EXECUTABLE_LINKER__test_v360_features_Debug CMakeFiles/test_v360_features.dir/tests/test_v360_features.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_v360_features.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_v360_features.dir\
  TARGET_FILE = test_v360_features.exe
  TARGET_IMPLIB = libtest_v360_features.dll.a
  TARGET_PDB = test_v360_features.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_v370_features


#############################################
# Order-only phony target for test_v370_features

build cmake_object_order_depends_target_test_v370_features: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/test_v370_features.dir/tests/test_v370_features.cpp.obj: CXX_COMPILER__test_v370_features_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/tests/test_v370_features.cpp || cmake_object_order_depends_target_test_v370_features
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_v370_features.dir\tests\test_v370_features.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\test_v370_features.dir
  OBJECT_FILE_DIR = CMakeFiles\test_v370_features.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_v370_features.dir\
  TARGET_PDB = test_v370_features.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_v370_features


#############################################
# Link the executable test_v370_features.exe

build test_v370_features.exe: CXX_EXECUTABLE_LINKER__test_v370_features_Debug CMakeFiles/test_v370_features.dir/tests/test_v370_features.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_v370_features.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_v370_features.dir\
  TARGET_FILE = test_v370_features.exe
  TARGET_IMPLIB = libtest_v370_features.dll.a
  TARGET_PDB = test_v370_features.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_v400_features


#############################################
# Order-only phony target for test_v400_features

build cmake_object_order_depends_target_test_v400_features: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/test_v400_features.dir/tests/test_v400_features.cpp.obj: CXX_COMPILER__test_v400_features_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/tests/test_v400_features.cpp || cmake_object_order_depends_target_test_v400_features
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_v400_features.dir\tests\test_v400_features.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\test_v400_features.dir
  OBJECT_FILE_DIR = CMakeFiles\test_v400_features.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_v400_features.dir\
  TARGET_PDB = test_v400_features.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_v400_features


#############################################
# Link the executable test_v400_features.exe

build test_v400_features.exe: CXX_EXECUTABLE_LINKER__test_v400_features_Debug CMakeFiles/test_v400_features.dir/tests/test_v400_features.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_v400_features.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_v400_features.dir\
  TARGET_FILE = test_v400_features.exe
  TARGET_IMPLIB = libtest_v400_features.dll.a
  TARGET_PDB = test_v400_features.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_v410_features


#############################################
# Order-only phony target for test_v410_features

build cmake_object_order_depends_target_test_v410_features: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/test_v410_features.dir/tests/test_v410_features.cpp.obj: CXX_COMPILER__test_v410_features_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/tests/test_v410_features.cpp || cmake_object_order_depends_target_test_v410_features
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\test_v410_features.dir\tests\test_v410_features.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\test_v410_features.dir
  OBJECT_FILE_DIR = CMakeFiles\test_v410_features.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_v410_features.dir\
  TARGET_PDB = test_v410_features.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_v410_features


#############################################
# Link the executable test_v410_features.exe

build test_v410_features.exe: CXX_EXECUTABLE_LINKER__test_v410_features_Debug CMakeFiles/test_v410_features.dir/tests/test_v410_features.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_v410_features.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_v410_features.dir\
  TARGET_FILE = test_v410_features.exe
  TARGET_IMPLIB = libtest_v410_features.dll.a
  TARGET_PDB = test_v410_features.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_basic


#############################################
# Order-only phony target for example_basic

build cmake_object_order_depends_target_example_basic: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/example_basic.dir/examples/example_basic.cpp.obj: CXX_COMPILER__example_basic_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/examples/example_basic.cpp || cmake_object_order_depends_target_example_basic
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\example_basic.dir\examples\example_basic.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\example_basic.dir
  OBJECT_FILE_DIR = CMakeFiles\example_basic.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_basic.dir\
  TARGET_PDB = example_basic.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_basic


#############################################
# Link the executable example_basic.exe

build example_basic.exe: CXX_EXECUTABLE_LINKER__example_basic_Debug CMakeFiles/example_basic.dir/examples/example_basic.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_basic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_basic.dir\
  TARGET_FILE = example_basic.exe
  TARGET_IMPLIB = libexample_basic.dll.a
  TARGET_PDB = example_basic.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_migration


#############################################
# Order-only phony target for example_migration

build cmake_object_order_depends_target_example_migration: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/example_migration.dir/examples/example_migration.cpp.obj: CXX_COMPILER__example_migration_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/examples/example_migration.cpp || cmake_object_order_depends_target_example_migration
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\example_migration.dir\examples\example_migration.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\example_migration.dir
  OBJECT_FILE_DIR = CMakeFiles\example_migration.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_migration.dir\
  TARGET_PDB = example_migration.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_migration


#############################################
# Link the executable example_migration.exe

build example_migration.exe: CXX_EXECUTABLE_LINKER__example_migration_Debug CMakeFiles/example_migration.dir/examples/example_migration.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_migration.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_migration.dir\
  TARGET_FILE = example_migration.exe
  TARGET_IMPLIB = libexample_migration.dll.a
  TARGET_PDB = example_migration.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_deduplication


#############################################
# Order-only phony target for example_deduplication

build cmake_object_order_depends_target_example_deduplication: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/example_deduplication.dir/examples/example_deduplication.cpp.obj: CXX_COMPILER__example_deduplication_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/examples/example_deduplication.cpp || cmake_object_order_depends_target_example_deduplication
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\example_deduplication.dir\examples\example_deduplication.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\example_deduplication.dir
  OBJECT_FILE_DIR = CMakeFiles\example_deduplication.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_deduplication.dir\
  TARGET_PDB = example_deduplication.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_deduplication


#############################################
# Link the executable example_deduplication.exe

build example_deduplication.exe: CXX_EXECUTABLE_LINKER__example_deduplication_Debug CMakeFiles/example_deduplication.dir/examples/example_deduplication.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_deduplication.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_deduplication.dir\
  TARGET_FILE = example_deduplication.exe
  TARGET_IMPLIB = libexample_deduplication.dll.a
  TARGET_PDB = example_deduplication.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_quota


#############################################
# Order-only phony target for example_quota

build cmake_object_order_depends_target_example_quota: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/example_quota.dir/examples/example_quota.cpp.obj: CXX_COMPILER__example_quota_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/examples/example_quota.cpp || cmake_object_order_depends_target_example_quota
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\example_quota.dir\examples\example_quota.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\example_quota.dir
  OBJECT_FILE_DIR = CMakeFiles\example_quota.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_quota.dir\
  TARGET_PDB = example_quota.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_quota


#############################################
# Link the executable example_quota.exe

build example_quota.exe: CXX_EXECUTABLE_LINKER__example_quota_Debug CMakeFiles/example_quota.dir/examples/example_quota.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_quota.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_quota.dir\
  TARGET_FILE = example_quota.exe
  TARGET_IMPLIB = libexample_quota.dll.a
  TARGET_PDB = example_quota.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_encryption


#############################################
# Order-only phony target for example_encryption

build cmake_object_order_depends_target_example_encryption: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/example_encryption.dir/examples/example_encryption.cpp.obj: CXX_COMPILER__example_encryption_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/examples/example_encryption.cpp || cmake_object_order_depends_target_example_encryption
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\example_encryption.dir\examples\example_encryption.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\example_encryption.dir
  OBJECT_FILE_DIR = CMakeFiles\example_encryption.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_encryption.dir\
  TARGET_PDB = example_encryption.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_encryption


#############################################
# Link the executable example_encryption.exe

build example_encryption.exe: CXX_EXECUTABLE_LINKER__example_encryption_Debug CMakeFiles/example_encryption.dir/examples/example_encryption.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_encryption.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_encryption.dir\
  TARGET_FILE = example_encryption.exe
  TARGET_IMPLIB = libexample_encryption.dll.a
  TARGET_PDB = example_encryption.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_snapshots


#############################################
# Order-only phony target for example_snapshots

build cmake_object_order_depends_target_example_snapshots: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/example_snapshots.dir/examples/example_snapshots.cpp.obj: CXX_COMPILER__example_snapshots_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/examples/example_snapshots.cpp || cmake_object_order_depends_target_example_snapshots
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\example_snapshots.dir\examples\example_snapshots.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\example_snapshots.dir
  OBJECT_FILE_DIR = CMakeFiles\example_snapshots.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_snapshots.dir\
  TARGET_PDB = example_snapshots.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_snapshots


#############################################
# Link the executable example_snapshots.exe

build example_snapshots.exe: CXX_EXECUTABLE_LINKER__example_snapshots_Debug CMakeFiles/example_snapshots.dir/examples/example_snapshots.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_snapshots.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_snapshots.dir\
  TARGET_FILE = example_snapshots.exe
  TARGET_IMPLIB = libexample_snapshots.dll.a
  TARGET_PDB = example_snapshots.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_replication


#############################################
# Order-only phony target for example_replication

build cmake_object_order_depends_target_example_replication: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/example_replication.dir/examples/example_replication.cpp.obj: CXX_COMPILER__example_replication_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/examples/example_replication.cpp || cmake_object_order_depends_target_example_replication
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\example_replication.dir\examples\example_replication.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\example_replication.dir
  OBJECT_FILE_DIR = CMakeFiles\example_replication.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_replication.dir\
  TARGET_PDB = example_replication.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_replication


#############################################
# Link the executable example_replication.exe

build example_replication.exe: CXX_EXECUTABLE_LINKER__example_replication_Debug CMakeFiles/example_replication.dir/examples/example_replication.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_replication.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_replication.dir\
  TARGET_FILE = example_replication.exe
  TARGET_IMPLIB = libexample_replication.dll.a
  TARGET_PDB = example_replication.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_scheduling


#############################################
# Order-only phony target for example_scheduling

build cmake_object_order_depends_target_example_scheduling: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/example_scheduling.dir/examples/example_scheduling.cpp.obj: CXX_COMPILER__example_scheduling_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/examples/example_scheduling.cpp || cmake_object_order_depends_target_example_scheduling
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\example_scheduling.dir\examples\example_scheduling.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\example_scheduling.dir
  OBJECT_FILE_DIR = CMakeFiles\example_scheduling.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_scheduling.dir\
  TARGET_PDB = example_scheduling.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_scheduling


#############################################
# Link the executable example_scheduling.exe

build example_scheduling.exe: CXX_EXECUTABLE_LINKER__example_scheduling_Debug CMakeFiles/example_scheduling.dir/examples/example_scheduling.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_scheduling.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_scheduling.dir\
  TARGET_FILE = example_scheduling.exe
  TARGET_IMPLIB = libexample_scheduling.dll.a
  TARGET_PDB = example_scheduling.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_compression


#############################################
# Order-only phony target for example_compression

build cmake_object_order_depends_target_example_compression: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/example_compression.dir/examples/example_compression.cpp.obj: CXX_COMPILER__example_compression_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/examples/example_compression.cpp || cmake_object_order_depends_target_example_compression
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\example_compression.dir\examples\example_compression.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\example_compression.dir
  OBJECT_FILE_DIR = CMakeFiles\example_compression.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_compression.dir\
  TARGET_PDB = example_compression.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_compression


#############################################
# Link the executable example_compression.exe

build example_compression.exe: CXX_EXECUTABLE_LINKER__example_compression_Debug CMakeFiles/example_compression.dir/examples/example_compression.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_compression.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_compression.dir\
  TARGET_FILE = example_compression.exe
  TARGET_IMPLIB = libexample_compression.dll.a
  TARGET_PDB = example_compression.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_metrics


#############################################
# Order-only phony target for example_metrics

build cmake_object_order_depends_target_example_metrics: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/example_metrics.dir/examples/example_metrics.cpp.obj: CXX_COMPILER__example_metrics_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/examples/example_metrics.cpp || cmake_object_order_depends_target_example_metrics
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\example_metrics.dir\examples\example_metrics.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\example_metrics.dir
  OBJECT_FILE_DIR = CMakeFiles\example_metrics.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_metrics.dir\
  TARGET_PDB = example_metrics.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_metrics


#############################################
# Link the executable example_metrics.exe

build example_metrics.exe: CXX_EXECUTABLE_LINKER__example_metrics_Debug CMakeFiles/example_metrics.dir/examples/example_metrics.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_metrics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_metrics.dir\
  TARGET_FILE = example_metrics.exe
  TARGET_IMPLIB = libexample_metrics.dll.a
  TARGET_PDB = example_metrics.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_rest_api


#############################################
# Order-only phony target for example_rest_api

build cmake_object_order_depends_target_example_rest_api: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/example_rest_api.dir/examples/example_rest_api.cpp.obj: CXX_COMPILER__example_rest_api_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/examples/example_rest_api.cpp || cmake_object_order_depends_target_example_rest_api
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\example_rest_api.dir\examples\example_rest_api.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\example_rest_api.dir
  OBJECT_FILE_DIR = CMakeFiles\example_rest_api.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_rest_api.dir\
  TARGET_PDB = example_rest_api.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_rest_api


#############################################
# Link the executable example_rest_api.exe

build example_rest_api.exe: CXX_EXECUTABLE_LINKER__example_rest_api_Debug CMakeFiles/example_rest_api.dir/examples/example_rest_api.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_rest_api.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_rest_api.dir\
  TARGET_FILE = example_rest_api.exe
  TARGET_IMPLIB = libexample_rest_api.dll.a
  TARGET_PDB = example_rest_api.pdb

# =============================================================================
# Object build statements for EXECUTABLE target v3_5_0_demo


#############################################
# Order-only phony target for v3_5_0_demo

build cmake_object_order_depends_target_v3_5_0_demo: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/v3_5_0_demo.dir/examples/v3_5_0_demo.cpp.obj: CXX_COMPILER__v3_5_0_demo_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/examples/v3_5_0_demo.cpp || cmake_object_order_depends_target_v3_5_0_demo
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\v3_5_0_demo.dir\examples\v3_5_0_demo.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\v3_5_0_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\v3_5_0_demo.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\v3_5_0_demo.dir\
  TARGET_PDB = v3_5_0_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target v3_5_0_demo


#############################################
# Link the executable v3_5_0_demo.exe

build v3_5_0_demo.exe: CXX_EXECUTABLE_LINKER__v3_5_0_demo_Debug CMakeFiles/v3_5_0_demo.dir/examples/v3_5_0_demo.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\v3_5_0_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\v3_5_0_demo.dir\
  TARGET_FILE = v3_5_0_demo.exe
  TARGET_IMPLIB = libv3_5_0_demo.dll.a
  TARGET_PDB = v3_5_0_demo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_v350_features


#############################################
# Order-only phony target for example_v350_features

build cmake_object_order_depends_target_example_v350_features: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/example_v350_features.dir/examples/example_v350_features.cpp.obj: CXX_COMPILER__example_v350_features_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/examples/example_v350_features.cpp || cmake_object_order_depends_target_example_v350_features
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\example_v350_features.dir\examples\example_v350_features.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\example_v350_features.dir
  OBJECT_FILE_DIR = CMakeFiles\example_v350_features.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_v350_features.dir\
  TARGET_PDB = example_v350_features.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_v350_features


#############################################
# Link the executable example_v350_features.exe

build example_v350_features.exe: CXX_EXECUTABLE_LINKER__example_v350_features_Debug CMakeFiles/example_v350_features.dir/examples/example_v350_features.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_v350_features.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_v350_features.dir\
  TARGET_FILE = example_v350_features.exe
  TARGET_IMPLIB = libexample_v350_features.dll.a
  TARGET_PDB = example_v350_features.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_v360_features


#############################################
# Order-only phony target for example_v360_features

build cmake_object_order_depends_target_example_v360_features: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/example_v360_features.dir/examples/example_v360_features.cpp.obj: CXX_COMPILER__example_v360_features_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/examples/example_v360_features.cpp || cmake_object_order_depends_target_example_v360_features
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\example_v360_features.dir\examples\example_v360_features.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\example_v360_features.dir
  OBJECT_FILE_DIR = CMakeFiles\example_v360_features.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_v360_features.dir\
  TARGET_PDB = example_v360_features.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_v360_features


#############################################
# Link the executable example_v360_features.exe

build example_v360_features.exe: CXX_EXECUTABLE_LINKER__example_v360_features_Debug CMakeFiles/example_v360_features.dir/examples/example_v360_features.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_v360_features.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_v360_features.dir\
  TARGET_FILE = example_v360_features.exe
  TARGET_IMPLIB = libexample_v360_features.dll.a
  TARGET_PDB = example_v360_features.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_v370_features


#############################################
# Order-only phony target for example_v370_features

build cmake_object_order_depends_target_example_v370_features: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/example_v370_features.dir/examples/example_v370_features.cpp.obj: CXX_COMPILER__example_v370_features_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/examples/example_v370_features.cpp || cmake_object_order_depends_target_example_v370_features
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\example_v370_features.dir\examples\example_v370_features.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\example_v370_features.dir
  OBJECT_FILE_DIR = CMakeFiles\example_v370_features.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_v370_features.dir\
  TARGET_PDB = example_v370_features.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_v370_features


#############################################
# Link the executable example_v370_features.exe

build example_v370_features.exe: CXX_EXECUTABLE_LINKER__example_v370_features_Debug CMakeFiles/example_v370_features.dir/examples/example_v370_features.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_v370_features.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_v370_features.dir\
  TARGET_FILE = example_v370_features.exe
  TARGET_IMPLIB = libexample_v370_features.dll.a
  TARGET_PDB = example_v370_features.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_hsm_core


#############################################
# Order-only phony target for example_hsm_core

build cmake_object_order_depends_target_example_hsm_core: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/example_hsm_core.dir/examples/example_hsm_core.cpp.obj: CXX_COMPILER__example_hsm_core_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/examples/example_hsm_core.cpp || cmake_object_order_depends_target_example_hsm_core
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\example_hsm_core.dir\examples\example_hsm_core.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\example_hsm_core.dir
  OBJECT_FILE_DIR = CMakeFiles\example_hsm_core.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_hsm_core.dir\
  TARGET_PDB = example_hsm_core.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_hsm_core


#############################################
# Link the executable example_hsm_core.exe

build example_hsm_core.exe: CXX_EXECUTABLE_LINKER__example_hsm_core_Debug CMakeFiles/example_hsm_core.dir/examples/example_hsm_core.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_hsm_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_hsm_core.dir\
  TARGET_FILE = example_hsm_core.exe
  TARGET_IMPLIB = libexample_hsm_core.dll.a
  TARGET_PDB = example_hsm_core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_v410_features


#############################################
# Order-only phony target for example_v410_features

build cmake_object_order_depends_target_example_v410_features: phony || cmake_object_order_depends_target_dfsmshsm

build CMakeFiles/example_v410_features.dir/examples/example_v410_features.cpp.obj: CXX_COMPILER__example_v410_features_unscanned_Debug C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/examples/example_v410_features.cpp || cmake_object_order_depends_target_example_v410_features
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\example_v410_features.dir\examples\example_v410_features.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/include
  OBJECT_DIR = CMakeFiles\example_v410_features.dir
  OBJECT_FILE_DIR = CMakeFiles\example_v410_features.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_v410_features.dir\
  TARGET_PDB = example_v410_features.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_v410_features


#############################################
# Link the executable example_v410_features.exe

build example_v410_features.exe: CXX_EXECUTABLE_LINKER__example_v410_features_Debug CMakeFiles/example_v410_features.dir/examples/example_v410_features.cpp.obj | libdfsmshsm.a || libdfsmshsm.a
  FLAGS = -g
  LINK_LIBRARIES = libdfsmshsm.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_v410_features.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_v410_features.dir\
  TARGET_FILE = example_v410_features.exe
  TARGET_IMPLIB = libexample_v410_features.dll.a
  TARGET_PDB = example_v410_features.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Benni\CLionProjects\IBM_DFSMShsm_Emulation\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Benni\CLionProjects\IBM_DFSMShsm_Emulation\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Benni\CLionProjects\IBM_DFSMShsm_Emulation\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Benni\CLionProjects\IBM_DFSMShsm_Emulation -BC:\Users\Benni\CLionProjects\IBM_DFSMShsm_Emulation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Benni\CLionProjects\IBM_DFSMShsm_Emulation\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Benni\CLionProjects\IBM_DFSMShsm_Emulation\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Benni\CLionProjects\IBM_DFSMShsm_Emulation\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build dfsmshsm: phony libdfsmshsm.a

build dfsmshsm_cli: phony dfsmshsm_cli.exe

build example_basic: phony example_basic.exe

build example_compression: phony example_compression.exe

build example_deduplication: phony example_deduplication.exe

build example_encryption: phony example_encryption.exe

build example_hsm_core: phony example_hsm_core.exe

build example_metrics: phony example_metrics.exe

build example_migration: phony example_migration.exe

build example_quota: phony example_quota.exe

build example_replication: phony example_replication.exe

build example_rest_api: phony example_rest_api.exe

build example_scheduling: phony example_scheduling.exe

build example_snapshots: phony example_snapshots.exe

build example_v350_features: phony example_v350_features.exe

build example_v360_features: phony example_v360_features.exe

build example_v370_features: phony example_v370_features.exe

build example_v410_features: phony example_v410_features.exe

build test_all: phony test_all.exe

build test_extended: phony test_extended.exe

build test_v350_features: phony test_v350_features.exe

build test_v360_features: phony test_v360_features.exe

build test_v370_features: phony test_v370_features.exe

build test_v3_5_0: phony test_v3_5_0.exe

build test_v400_features: phony test_v400_features.exe

build test_v410_features: phony test_v410_features.exe

build v3_5_0_demo: phony v3_5_0_demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/cmake-build-debug

build all: phony libdfsmshsm.a dfsmshsm_cli.exe test_all.exe test_extended.exe test_v3_5_0.exe test_v350_features.exe test_v360_features.exe test_v370_features.exe test_v400_features.exe test_v410_features.exe example_basic.exe example_migration.exe example_deduplication.exe example_quota.exe example_encryption.exe example_snapshots.exe example_replication.exe example_scheduling.exe example_compression.exe example_metrics.exe example_rest_api.exe v3_5_0_demo.exe example_v350_features.exe example_v360_features.exe example_v370_features.exe example_hsm_core.exe example_v410_features.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Benni/CLionProjects/IBM_DFSMShsm_Emulation/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
